<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR');

			body {
				font-family: 'Ubuntu', 'Noto Sans KR', sans-serif;
				/* background-image: url('$background_image'); */
				background-image: url('$background_image');
			}

			.main {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: white;
			}

			.component {
				margin: 20px;
			}

			div.title {
				font-size: 3.5em;
				text-align: center;
			}

			div.description {
				font-size: 2em;
				text-align: center;
			}

			img.component {
				max-height: 50vh;
				max-width: 70vw;
			}

			div#leftBoxesBox {
				position: absolute;
				left: 0.5em;
			}

			div#rightBoxesBox {
				position: absolute;
				left: 17em;
				top: 18em;
				width: 50em;
			}

		</style>
	</head>

	<body>
		<div class="main">
			<div id="leftBoxesBox">
				<img src="$event_logo_path" class="component">
			</div>
				<div id="rightBoxesBox">
				<div class="component title">$title</div>
				<div class="component description">$description</div>
			</div>
		</div>
		<script>
			window.onload = function () {
				window.status = "ready_to_print";
			}
		</script>
	</body>
</html>